const dataPesanan = [
  {
    name: "Ricky",
    phone: "08565645825",
    address: "jln.Sudirman no 13",
    weight: 3.4,
    packageType: "express",
    uniqueCode: "QWERTY",
    isPayment: false,
    status: "waiting",
  },
  {
    name: "Hardy",
    phone: "08346854525",
    address: "jln.mamud no 12",
    weight: 6,
    packageType: "regular",
    uniqueCode: "ASERFD",
    isPayment: false,
    status: "process",
  },
  {
    name: "Gea",
    phone: "08268665825",
    address: "jln.kokkok no 32",
    weight: 2.3,
    packageType: "regular",
    uniqueCode: "SWEDCX",
    isPayment: true,
    status: "finish",
  },
  {
    name: "Veera",
    phone: "08565475468",
    address: "jln.cikampek no 1",
    weight: 2,
    packageType: "express",
    uniqueCode: "SASAZX",
    isPayment: true,
    status: "process",
  },
  {
    name: "Hanna",
    phone: "085659067654",
    address: "jln.noname no 1",
    weight: 9,
    packageType: "regular",
    uniqueCode: "WSWSAX",
    isPayment: false,
    status: "waiting",
  },
  {
    name: "Adipati Dolken",
    phone: "085547234322",
    address: "jln.noname no 2",
    weight: 5,
    packageType: "express",
    uniqueCode: "POLKLK",
    isPayment: false,
    status: "waiting",
  },
  {
    name: "Vedri",
    phone: "082364965945",
    address: "jln.pemuda no 2",
    weight: 3,
    packageType: "express",
    uniqueCode: "POIUTY",
    isPayment: false,
    status: "process",
  },
  {
    name: "Onadio Leonardo",
    phone: "086344378323",
    address: "jln.bekasi no 2",
    weight: 3,
    packageType: "regular",
    uniqueCode: "QSXCFT",
    isPayment: false,
    status: "waiting",
  },
];

const dataPackage = [
  {
    name: "express",
    price: 8000,
  },
  {
    name: "regular",
    price: 5000,
  },
];

export { dataPesanan, dataPackage };
